spring.main.banner-mode=console
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

spring.rabbitmq.host=10.0.0.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
