spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://10.0.0.48:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wangbei
spring.datasource.hikari.maximum-pool-size=10

execute.isgrace=false
execute.url=
execute.domain=
execute.time=