spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

spring.rabbitmq.host=10.0.0.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuyidi
spring.rabbitmq.password=yuyidi
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

pay.merchant=
pay.key=
pay.notifyUrl=http://qqtong.club/promotion/withdrawalsApply/wbcallback
pay.frontUrl=http://qqtong.club/promotion/withdrawalsApply/wbreturn
pay.protocolcallback=http://qqtong.club/promotion/withdrawalsApply/protocolcallback

register.url=http://10.0.0.48:8093/phone/#/register

onlystockoption=false
