spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

trade.active=false

redis.host=10.0.0.44
redis.port=6379
redis.password=

sys.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
sys.futurs.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
sys.stock.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev

operation.server=http://10.0.0.48:8082/operation/